# eardeployment

./: .classpath  .project  README.md  build.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
dd/: application.xml  jboss-app.xml  persistence.xml
src/com/lmd/dev/controller/: ManageStudentServlet.java  Second.java
src/com/lmd/dev/ejb/domain/: Student.java
src/com/lmd/dev/ejb/session/: ManageStudentSessionBean.java  ManageStudentSessionBeanLocal.java
